{
    "name": "jacobalberty/pearly",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/jacobalberty/php-closure-compiler.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pearly\\":         "src/Pearly"
        },
        "classmap": [
            "src/Http.php",
            "src/Html.php"
        ],
        "files": [ "src/functions.inc.php" ]
    },
    "require": {
        "psr/log": "^1.0",
        "tureki/phpcc": "dev-sortfix",
        "istom1n/fpdi-tfpdf": "^1.0"
    }
}
